{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2023",

    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDirs": ["./src"],
    "types": ["node"],
    "resolveJsonModule": true,
    /* JavaScript Support */
    "allowJs": true,

    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",
    "noEmitOnError": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": ["./tests", "jest.config.ts", "./dist"]
}
